Alphabet:
	a. Upper (A-Z) and lower case letters (a-z) of the English alphabet
	b. Underline character '_'
	c. Decimal digits (0-9)

a.Special symbols, representing:
	- operators: =, +, - , *, /, <, >, >=, <=, &&, ||, and, or, not
	- separators: space, ;, {}, (), \n
	- reseved words:
		int, bool, float, if, else, do, repeat, for,  equals, switch, step, print, True, False, arr, read, write, //\\, \\//

b.identifiers:
	- rule for identifier (first letter must not be a digit):
		identifier = letter | letter {letter}{diggit}
		letter = "a"|"b"|...|"z"|"A"|"B"|...|"Z"
		diggit =  "0"|"1"|...|"9"

c.constants
	1. integer:
		notzerodigit = "1"|"2"|...|"9"
		numb := ['+'|'-'] {notzerodigit} | "0"
	2. character:
		character = 'letter'|'digit'
	3. string:
		char = letter|diggit
		string = char{char}
	4. boolean
		bool = 'True'|'False'
